<!DOCTYPE html>
<html>
<head>
    <title>Photo</title>
    <style>
        .header {
            border-width: 3px;
            border-style: double;
            background: rgb(250, 237, 237);
            color: #58257b;
            padding: 10px;
            text-align: center;
        }
        body{
            background-image: url('');
        }
        .leftcolumn { 
            float: left;
            width: 75%;
        }

        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #e9d8f4;
            padding-left: 20px;
        }   
        @media screen and (max-width: 700px) {
            .leftcolumn, .rightcolumn { 
            width: 100%;
            padding: 0;
        }
        }

    </style>
</head>
<body>
    <div class="header">
        <h1><font color="green" size="+5">Photo</font></h1>
    </div>
    <div class="step">
        <ol>
            <li>Primary School</li>
            
        </ol>
    </div>
</body>
</html>